MONGODB_URI = 'mongo-uri'
CLOUDINARY_NAME = 'cloudinary-name'
CLOUDINARY_API_KEY = 'cloudinary-api'
CLOUDINARY_SECRET_KEY = 'cloudinary-secret'
ADMIN_EMAIL = 'email@abc'
ADMIN_PASSWORD = 'jwt-password'
JWT_SECRET = 'jwt-secret'
RAZORPAY_KEY_ID = 'key-id'
RAZORPAY_KEY_SECRET = 'secret'
CURRENCY = 'INR'
